<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galang Profile</title>
</head>
<body>
    <b>Nama saya: Galang</b>
    <i>Saya berasal dari jawa timur</i><br>
    <u>Saya sedang mempelajari pemrogaman web</u><br>
    2<sup>2</sup> = 4<br>
    H<sub>2</sub>0<sub>2</sub>
    <del>Tulisan ini tidak perlu dibaca</del><br>
    <mark>Tulisan ini perlu dibaca</mark><br>

    Wishlist 2025
    <ol>
        <li>V taper</li>
        <li>Umroh</li>
        <li>masuk surga</li>
        <li>oyi sam</li>
    </ol>

    Belanja bulanan
    <ol>
        <li>creatine</li>
        <li>creatine</li>
        <li>creatine</li>
        <li>creatine</li>
    </ol>

    Resolusi 2k25
    <ol>
        <li>sukses</li>
        <li>sukses</li>
        <li>sukses</li>
        <li>sukses</li>
    </ol>

    <table border="5">
        <tr> 
            <th>Player</th>
            <th>Position</th>
            <th>Team</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Leroy Sane</td>
            <td>Right Wing</td>
            <td>Bayern Munich</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Harry Kane</td>
            <td>Center Forward</td>
            <td>Bayern Munich</td>
            <td>England</td>
        </tr>
    </table><br>

    <b>Form input html</b><br>

    <form>
        Input text<input type="text" placeholder="Nama"><br>
        Text area <textarea type="text" placeholder="Alamat Lengkap"></textarea><br>
        Input angka <input type="number" placeholder="angka"><br>
        Input Password <input type="Password" placeholder="Password"><br>
        Input Tanggal <input type="date"><br>
        Input Waktu <input type="time"><br>
        Input Skala <input type="range"><br>
        Input Radio <br>
        </label>
        
        <label>
            <input type="radio" name="gender" value="L">pria
           </label><br>
            <input type="radio" name="gender" value="P">wanita
           </label><br>

        Checkbox <br>
            <input type="checkbox" name="hobi[]" value="sepak bola">Sepak bola <br>
            <input type="checkbox" name="hobi[]" value="voli">Voli <br>
            <input type="checkbox" name="hobi[]" value="Basket">Basket <br>
            <input type="checkbox" name="hobi[]" value="Makan">Makan <br>
            <input type="checkbox" name="hobi[]" value="Tidur">Tidur <br>

        ComboBox
            </label>
            <select>
            <option>Pilih jurusan</option>
            <option>RPL</option><br>
            <option>TKJ</option><br>
            <option>PG</option><br>
            </select>
            <br><br>

        Input File <input type="file"><br>

        Input Color <input type="color"><br>

        Tombol<br>
        <button>Tombol Biasa</button> <button>Tombol Submit Data</button> <button>Tombol reset</button>
    </form>
</body>
</html>
    